%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.103773594, g: 0.103773594, b: 0.103773594, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.8679245, b: 0.8679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.26867914, g: 0.25698647, b: 0.7075472, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.7058824, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.7058824, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.29803923, b: 0.25882354, a: 1}
